# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "error"
BBFILE_PATTERN_error := "^${LAYERDIR}/"
BBFILE_PRIORITY_error = "6"

LAYERSERIES_COMPAT_error = "mickledore nanbield scarthgap"

LAYERDEPENDS_error = ""
